<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body{
        background-image: url(images/bg1.png);
        background-repeat: repeat;
        padding-right: 25px;
      }
      .menu{
        background-color: blue;
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
      .menu1{
        background-color: #03A5A5;
      }
      .menu2{
        background-color: #9BB89E;
      }
      .menu3{
        background-color: #E06436;
      }
      .menu4{
        background-color: #FDDC98;
      }
      .row1{
        margin-top: 20px;
      }
    </style>
    
  </head>
  <body id="body">
    <div class="container">
      <div class="row clearfix row1">
        <div class="col-md-4 column">
          <div class="menu menu1"></div><i>Ted's Workstation</i>
        </div>
        <div class="col-md-4 column">
        </div>
        <div class="col-md-4 column" align="right">
          <div class="menu menu2"></div><i>Holly's Workstation</i>
        </div>
      </div>
      <div class="row clearfix">
        <div class="col-md-4 column">
        </div>
        <div class="col-md-4 column" align="center">
          <img src="images/folder.png">
        </div>
        <div class="col-md-4 column">
        </div>
      </div>
      <div class="row clearfix">
        <div class="col-md-4 column">
          <div class="menu menu3"></div><i>Ted & Holly</i>
        </div>
        <div class="col-md-4 column">
        </div>
        <div class="col-md-4 column" align="right">
          <div class="menu menu4"></div><i>Recommendation</i>
        </div>
      </div>
    </div>

  </body>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    
  </script>

</html>